{
  "name": "react-d3-charts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@vx/axis": "0.0.198",
    "@vx/event": "0.0.198",
    "@vx/grid": "0.0.198",
    "@vx/legend": "0.0.198",
    "@vx/mock-data": "0.0.198",
    "@vx/responsive": "0.0.198",
    "@vx/scale": "0.0.198",
    "@vx/shape": "0.0.198",
    "@vx/tooltip": "0.0.198",
    "d3": "^5.16.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
